[tox]
envlist = py27,py33,py34,py35,py36,flake8

[testenv]
deps = -rrequirements-dev.txt
commands = py.test {posargs} tests/

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8 jsonlines/ tests/
